server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=qeadzc9898
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.tazdev=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true